"""
Global parameters for installation script.
"""

USERNAME = "username"       # Webfaction username
PASSWORD = "password"       # Webfaction password
APPNAME = "foo"             # Webfaction application name
DOMAINNAME = "foo.com"      # Domain name for site
SUBDOMAINNAME = None	    # Subdomain to use, or None if you don't want one.
YOUREMAIL = "you@gmail.com" # Forward emails to this address

# You probably don't need to modify these values:
SERVERIP    = None          # Webfaction IP address of the server where
                            # the entry resides, for creating the website.
                            # If None, we will just use the first IP
                            # address in your existing sites.
                            # This is useful if you bought static IP
                            # addresses.
WEBSITENAME = APPNAME       # Webfaction website name
DATABASENAME = ("%s_%s" % (USERNAME, APPNAME))[:16]    # Webfaction database name
DATABASEPASSWORD = None     # Webfaction database password. If None,
                            # pick a random password.
MAILBOXUSERNAME = APPNAME   # Webfaction mailbox username
MAILBOXPASSWORD = None      # Webfaction mailbox password. If None,
                            # pick a random password.
EMAILADDRESS = "admin@%s" % DOMAINNAME  # Email address for the admin

if SUBDOMAINNAME is None:
    FULLDOMAINNAME = DOMAINNAME
else:
    FULLDOMAINNAME = "%s.%s" % (SUBDOMAINNAME, DOMAINNAME)

import os, os.path
PROJECTDIR = os.path.join(os.environ["HOME"], "webapps/%s/projects/osqa/" % APPNAME)
ENVDIR = os.path.join(os.environ["HOME"], "webapps/%s/env/" % APPNAME)
